,3,納刀,6
,1,納刀,6,属性解放,6
,0,納刀,6,属性会心,5
,2,回避性能,6,達人,-4
,3,回避性能,5
,2,回避距離,8
,2,回避距離,7,反動,2
,3,回避距離,6
,2,ガード性能,6,砲術,1
,0,ガード性能,6,属性解放,3
,3,ガード強化,7,抜刀会心,5
,2,ガード強化,7
,1,根性,4
,1,爆弾強化,9,火属性攻撃,2
,0,爆弾強化,9,特殊攻撃,5
,2,爆弾強化,4,斬れ味,3
,3,食事,3
,0,体術,6
,2,体術,5
,3,スタミナ,4
,3,スタミナ,3,聴覚保護,3
,0,気力回復,7
,0,運気,6
,3,剥ぎ取り,5
,1,聴覚保護,6
,3,聴覚保護,5,納刀,1
,3,風圧,5
,0,攻撃,9,回避距離,5
,3,体力,6,闘魂,4
,2,溜め短縮,6
,0,達人,11,闘魂,4
,1,達人,8,闘魂,4
,3,達人,7,回避距離,4
,3,痛撃,5,砲術,3
,1,重撃,7,祈願,2
,2,重撃,5
,3,KO,7
,1,KO,5,匠,5
,2,減気攻撃,5,射法,3
,3,特殊攻撃,5
,0,火属性攻撃,12,風圧,2
,1,火属性攻撃,11,重撃,1
,0,火属性攻撃,7,速射,3
,1,水属性攻撃,9,痛撃,4
,2,水属性攻撃,7,聴覚保護,-2
,3,水属性攻撃,5
,0,雷属性攻撃,13,斬れ味,2
,0,雷属性攻撃,10,貫通弾強化,5
,3,雷属性攻撃,7,体術,1
,1,氷属性攻撃,7
,0,氷属性攻撃,7,装填速度,3
,0,龍属性攻撃,12,気力回復,5
,0,龍属性攻撃,8,剣術,3
,3,龍属性攻撃,7,ガード性能,-3
,0,龍属性攻撃,4,属性解放,3
,2,斬れ味,6,根性,2
,3,斬れ味,5
,0,斬れ味,5,特殊攻撃,4
,1,匠,5,特殊会心,4
,3,抜刀減気,5,属性会心,1
,0,抜刀会心,6,溜め短縮,5
,1,抜刀会心,4
,0,抜刀会心,4,ガード性能,4
,2,抜刀会心,3
,1,剣術,5
,1,装填速度,7
,3,装填速度,6
,2,装填速度,6,溜め短縮,1
,1,装填数,5,溜め短縮,3
,3,速射,5,散弾強化,2
,2,反動,5,痛撃,2
,3,反動,4
,0,通常弾強化,8,火属性攻撃,5
,1,通常弾強化,5
,0,貫通弾強化,8,重撃,6
,0,貫通弾強化,7,回避性能,3
,0,貫通弾強化,7,無傷,3
,0,貫通弾強化,7,無傷,3
,3,貫通弾強化,5
,2,散弾強化,6
,3,逆境,7,装填数,4
,3,本気,6
,3,乗り,8
,3,射法,4
,3,特殊会心,5
,0,属性会心,7
,0,属性会心,7,散弾強化,2
,2,属性会心,4
,0,属性攻撃,5,無傷,3
,0,属性攻撃,5,抜刀会心,4
,2,射手,1,斬術,1
,0,剛撃,4,回避距離,4
