"回復速度"=>0,
"加護"=>1,
"納刀"=>2,
"回避性能"=>3,
"回避距離"=>4,
"気配"=>5,
"ガード性能"=>6,
"ガード強化"=>7,
"根性"=>8,
"自動防御"=>9,
"不動"=>10,
"笛"=>11,
"爆弾強化"=>12,
"回復量"=>13,
"広域"=>14,
"効果持続"=>15,
"食いしん坊"=>16,
"食事"=>17,
"肉食"=>18,
"調合成功率"=>19,
"調合数"=>20,
"高速設置"=>21,
"節食"=>22,
"茸食"=>23,
"体術"=>24,
"耐暑"=>25,
"耐寒"=>26,
"スタミナ"=>27,
"気力回復"=>28,
"腹減り"=>29,
"採取"=>30,
"高速収集"=>31,
"気まぐれ"=>32,
"ハチミツ"=>33,
"護石王"=>34,
"運気"=>35,
"剥ぎ取り"=>36,
"捕獲"=>37,
"観察眼"=>38,
"千里眼"=>39,
"運搬"=>40,
"狩人"=>41,
"燃鱗"=>42,
"采配"=>43,
"号令"=>44,
"毒"=>45,
"麻痺"=>46,
"睡眠"=>47,
"気絶"=>48,
"耐泥耐雪"=>49,
"対防御DOWN"=>50,
"細菌学"=>51,
"聴覚保護"=>52,
"風圧"=>53,
"耐震"=>54,
"盗み無効"=>55,
"属性耐性"=>56,
"狂撃耐性"=>57,
"裂傷"=>58,
"耐粘"=>59,
"攻撃"=>60,
"防御"=>61,
"体力"=>62,
"火耐性"=>63,
"水耐性"=>64,
"雷耐性"=>65,
"氷耐性"=>66,
"龍耐性"=>67,
"溜め短縮"=>68,
"達人"=>69,
"痛撃"=>70,
"重撃"=>71,
"KO"=>72,
"減気攻撃"=>73,
"特殊攻撃"=>74,
"火属性攻撃"=>75,
"水属性攻撃"=>76,
"雷属性攻撃"=>77,
"氷属性攻撃"=>78,
"龍属性攻撃"=>79,
"斬れ味"=>80,
"匠"=>81,
"研ぎ師"=>82,
"抜刀減気"=>83,
"抜刀会心"=>84,
"剣術"=>85,
"装填速度"=>86,
"装填数"=>87,
"速射"=>88,
"反動"=>89,
"精密射撃"=>90,
"通常弾強化"=>91,
"貫通弾強化"=>92,
"散弾強化"=>93,
"通常弾追加"=>94,
"貫通弾追加"=>95,
"散弾追加"=>96,
"榴弾追加"=>97,
"拡散弾追加"=>98,
"斬裂弾追加"=>99,
"爆破弾追加"=>100,
"毒瓶追加"=>101,
"麻痺瓶追加"=>102,
"睡眠瓶追加"=>103,
"強撃瓶追加"=>104,
"接撃瓶追加"=>105,
"減気瓶追加"=>106,
"爆破瓶追加"=>107,
"砲術"=>108,
"底力"=>109,
"逆境"=>110,
"本気"=>111,
"闘魂"=>112,
"無傷"=>113,
"属性解放"=>114,
"乗り"=>115,
"射法"=>116,
"特殊会心"=>117,
"属性会心"=>118,
"属性攻撃"=>119,
"状態耐性"=>120,
"怒"=>121,
"刀匠"=>122,
"射手"=>123,
"一心"=>124,
"頑強"=>125,
"強欲"=>126,
"剛撃"=>127,
"指揮"=>128,
"居合"=>129,
"回避術"=>130,
"盾持"=>131,
"潔癖"=>132,
"護石収集"=>133,
"増幅"=>134,
"食欲"=>135,
"裏稼業"=>136,
"斬術"=>137,
"北辰納豆流"=>138,
"秘伝"=>139,
"職工"=>140,
"剛腕"=>141,
"祈願"=>142